@import 'partials/mixins';

.modalBox {
    .game-over {
        font-weight: 600;
        font-size: 42px;
        line-height: 51px;
        text-align: center;
        text-transform: uppercase;
        display: block;
        margin-top:3%;
        @media only screen and (max-width: 1240px) {
            font-size: 36px;
        }
    }
    .final-comment {
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        margin-left: 7%;
        margin-right: 7%;
        @media only screen and (min-width: 1700px) {
            font-size: 33px;
        }
            @media only screen and (max-width: 1240px) {
                font-size: 23px;
                text-align: center;
            }
    }
    .table-name { 
        font-weight: 600;
        font-size: 26px;
        line-height: 32px;
        margin-left: 35%;
        margin-top: 5%;
        margin-bottom: 0;
        @media only screen and (min-width: 1700px) {
            font-size: 33px;
        }
            @media only screen and (max-width: 1000px) {
                width: 80%;
                margin: 5% auto;
                display: block;
                text-align: center;
                font-size: 23px;
            }
    }
    .summary {
        display: flex;
        justify-content: center;
        align-items: center;
        
        span {
            text-align: center;
        }
        .table-header {
            color: rgba(0, 0, 0, 0.6);
        }
        .correct-answer {
            color: rgba(87, 181, 13, 0.6);
        }
        .incorrect-answer {
            color: rgba(255, 0, 0, 0.6);
        }
        img {
            margin-right: 5%;
            width: 30%;
            height: auto;
            @media only screen and (max-width: 1220px) {
                margin-left: 0%;
                width: 27%;
            }
                @media only screen and (max-width: 1000px) {
                    display: none;
                }
        }
    }
    .grid-table {
        display: grid;
        width: 70%;
        grid-template-columns: auto 1fr 1fr 1fr;
        grid-row-gap: 25px;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        align-items: center;
        // margin-right: 10%;
        @media only screen and (min-width: 1700px) {
            font-size: 33px;
            grid-row-gap: 70px;
        }
        .img-row {
            width: 65px;
            height: 86px;
            border-radius: 16px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 40px rgba(255, 0, 0, 0.9);
        }
        @media only screen and (max-width: 1240px) {
                font-size: 19px;
            }
            @media only screen and (max-width: 970px) {
                width: 90%;
            }
    }
    .form-name {
        display: flex;
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
        margin-top: 0px;
        margin-bottom: 1%;
        @media only screen and (max-width: 750px){
            flex-direction: column;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .form-box {
            margin-right: 2%;
            width: 80%;
            @media only screen and (max-width: 1240px){
                width: 60%;
                margin-left: 5%;
            }
            .input-window {
                width: 100%;
                height: 80px;
                background: $white;
                border: 4px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 8px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 44px;   
                @media only screen and (max-width: 1240px) {
                    height: 60px;
                }
                    @media only screen and (max-width: 600px) {
                        width: 100%;
                        }
            }
        }
        .form-description {
            font-weight: 500;
            font-size: 28px;
            line-height: 34px;
            margin: 3% auto;
            @media only screen and (max-width: 1240px) {
                font-size: 20px;
            }
                @media only screen and (max-width: 840px) {
                    font-size: 18px;
                }
                    @media only screen and (max-width: 750px) {
                        width: 80%;
                        margin: 0 15%;
                        text-align: center;
                    }
        }
    }
    button {
        font-family: 'Montserrat', sans-serif;
        font-size: 33px;
        line-height: 44px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        background-color: $red-background;
        outline: none;
        border: none;
        border-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0 0 1em red;;
        cursor: pointer;
        width:70%;
        margin: 1% 15%;
        @media only screen and (max-width: 1240px) {
            font-size: 26px;
        }
    }
}