#ranking-box {
  grid-area: rules;
  padding: 4%;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 4px 4px 40px rgba(255, 0, 0, 0.9);
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  font-family: 'Montserrat', sans-serif;

  @media (min-width: 750px) {
    border-radius: 10px;
  }
}

.ranking-header {
  font-size: 2.5vh;
  line-height: 1.2;
  text-align: center;
  display: flex;
  font-weight: 500;
  justify-content: center;

  @media (orientation: landscape) {
    font-size: 3.5vh;
  }

  & span {
    align-self: center;
    flex-grow: 1;
  }
}

.ranking-img {
  width: 20px;
  margin-right: 0.2em;
  align-self: center;

  @media (min-width: 400px) {
    width: 24px;
  }

  @media (min-width: 750px) {
    width: 36px;
  }

  @media (min-width: 1200px) {
    width: 42x;
  }

  @media (min-width: 1440px) {
    width: 50px;
  }

  @media (orientation: landscape) {
    margin-right: 0.9em;
    width: 18px;
  }

  @media (orientation: landscape) and(min-width:600px) {
    width: 24px;
  }

  @media (orientation: landscape) and(min-width:800px) {
    width: 28px;
  }

  @media (orientation: landscape) and(min-width:1400px) {
    width: 36px;
  }
}

.ranking-table {
  font-size: 12px;
  line-height: 28px;
  width: 100%;
  text-align: center;

  @media (min-width: 370px) {
    font-size: 13px;
    line-height: 36px;
  }

  @media (min-width: 370px) {
    font-size: 15px;
    line-height: 36px;
  }

  @media (min-width: 750px) {
    font-size: 28px;
    line-height: 40px;
  }

  @media (orientation: landscape) {
    font-size: 3.5vh;
    line-height: 1.2;
  }
}

tr {
  width: 100%;
}

tr {
  th {
    font-weight: 600;
    text-align: center;
    width: 30%;

    @media only screen and (min-width: 2500px) {
      width: 25%;
    }
  }
}

td {
  font-weight: 500;
}

.first-column {
  width: 10em;
  margin-right: 10%;
}

.second-column {
  width: 10em;
}
